# taoquan

./: application.yml  pom.xml
src/main/java/cn/coldcoder/taoquan/: TaoquanApplication.java
src/main/java/cn/coldcoder/taoquan/controller/: PDDController.java  TBQController.java
src/main/java/cn/coldcoder/taoquan/domain/: Banner.java  BaseRightResult.java  Config.java  Material.java  Page.java  Response.java  TQConfig.java
src/main/java/cn/coldcoder/taoquan/service/: PDDService.java  TBQService.java
src/main/java/cn/coldcoder/taoquan/service/ServiceImpl/: PDDServiceImpl.java  TBQServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  taoqan.properties
src/test/java/cn/coldcoder/taoquan/: TaoquanApplicationTests.java
